SECRET_KEY="django-insecure-ldsx!l*f+7$n!(s*8r1)^w(ru)nktpl^7wtbo2=$+!v85@#=r)"
DEBUG = True

DATABASE_NAME = jobee-api
DATABASE_USER = postgres
DATABASE_PASSWORD = 12345
DATABASE_HOST = localhost
DATABASE_PORT = 5432
